{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :dev {:main-opts ["--main" "figwheel.main" "--build" "dev"]}},
 :deps {re-frame {:mvn/version "0.11.0-rc1"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        org.clojure/clojurescript {:mvn/version "1.10.520"},
        thheller/shadow-cljs {:mvn/version "RELEASE"},
        witek/figwheel-main-include {:local/root "../figwheel-main-include"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.