{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :dev {:extra-paths ["target"],
                 :main-opts ["--main" "figwheel.main" "--build" "dev"]}},
 :deps {re-frame {:mvn/version "0.11.0-rc1"},
        cljsjs/create-react-class {:mvn/version "15.6.3-1"},
        cljsjs/material-ui {:mvn/version "4.4.3-0"},
        cljsjs/material-ui-icons {:mvn/version "4.4.1-0"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        org.clojure/clojurescript {:mvn/version "1.10.520"},
        witek/figwheel-main-include {:local/root "../figwheel-main-include"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.