{:aliases {:ancient {:extra-deps {deps-ancient {:mvn/version "RELEASE"}},
                     :main-opts ["-m" "deps-ancient.deps-ancient"]},
           :dev {:extra-deps {binaryage/devtools {:mvn/version "RELEASE"},
                              com.bhauman/figwheel-main {:mvn/version "RELEASE"},
                              com.bhauman/rebel-readline-cljs {:mvn/version "RELEASE"}},
                 :extra-paths ["target"],
                 :main-opts ["--main" "figwheel.main" "--build" "dev"]}},
 :deps {re-frame {:mvn/version "0.10.7"},
        cljsjs/create-react-class {:mvn/version "15.6.3-1"},
        cljsjs/material-ui {:mvn/version "4.1.3-0"},
        cljsjs/material-ui-icons {:mvn/version "3.0.1-0"},
        org.clojure/clojure {:mvn/version "1.10.0"},
        org.clojure/clojurescript {:mvn/version "1.10.520"}},
 :paths ["src"]}

;; Generated by kunagi-toolbox.